\documentclass{scrlttr2}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\setlength{\parindent}{0pt}
\setlength{\parskip}{.36cm plus0.09cm minus0.09cm}
\usepackage{lastpage}
\usepackage{enumitem}
\makeatletter
\renewcommand\pagemark{%
  \usekomafont{pageheadfoot}\usekomafont{pagefoot}\usekomafont{pagenumber}%
    \flushright Seite \thepage{}~von~\pageref{LastPage}%
}
\makeatother
\setkomavar{firstfoot}{\raggedleft\usekomafont{pageheadfoot}{\usekomafont{pagefoot}{\pagemark}}}
\begin{document}
\begin{letter}{$name\\$street\\$pcode $city}
\setkomavar{fromname}{$requester_name}
\setkomavar{fromaddress}{%
$requester_street\\
$requester_zip $requester_city
}

\setkomavar{place}{$requester_city}
\setkomavar{date}{\today}
\setkomavar{subject}{Auskunft nach Art. 15 DSGVO}

\opening{Sehr geehrte Damen und Herren,}

hiermit bitte ich um Auskunft gemäß Artikel 15 Absatz 1 DSGVO, ob Sie personenbezogene Daten über mich verarbeiten.
Falls zutreffend, bitte ich um Auskunft über:
\begin{enumerate}[noitemsep]
\item Welche mich betreffenden personenbezogenen Daten verarbeiten Sie?
\item Zu welchen Zwecken verarbeiten Sie diese Daten?
\item Woher stammen diese Daten?
\item Wie lange verarbeiten Sie meine personenbezogenen Daten?
\item Falls Sie Daten an Dritte übermitteln: zu welchen Zwecken und an wen?
\item Besteht das Recht, diese Daten zu berichtigen, zu löschen, die Verarbeitung einzuschränken oder der Verarbeitung zu widersprechen?
\end{enumerate}

Bitte stellen Sie mir außerdem kostenfrei eine Kopie meiner bei Ihnen
gespeicherten personenbezogenen Daten zur Verfügung.

Mein Name: \textbf{$requester_name}\\
Mein Geburtsdatum: \textbf{$requester_birth_date}

Meine Anschrift: \textbf{$requester_street, $requester_zip $requester_city}

\renewcommand*{\raggedsignature}{\raggedright}
\raggedsignature
\closing{Freundliche Grüße}
\end{letter}
\end{document}
